<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    ::-webkit-scrollbar{
        display: none;
    }
    body{
       
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #ffffff;
        box-shadow: inset 0px 0px 1px black;
    }
    .info{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 2em;
    }
    .info h2{
        color: rgb(1, 1, 1);
        letter-spacing: 1px;
        font-weight: 800;
        text-shadow: 0px 0px 10px rgb(203, 255, 192);
    }
    .comapny-logo{
        height: 45px;
        width: 45px;
        border-radius: 50%;
        background-color: #000000;
    }
    .pages{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4em;
        width: 100%;
    }
    .pages span{
        color: #000000;
        letter-spacing: 2px;
        transition: 0.5s ease;
        padding: 10px 10px;
    }
    .pages span:hover{
        cursor: pointer;
        scale: 1.1;
        background-color: #f06c04;
    }
    main{
        display: grid;
        grid-template-columns: 20% 80%;
        
    }
    .side-menu{
        display: flex;
        background-color: #f06c04;
        color: white;
        flex-direction: column;
        padding: 20px;
        height: 80vh;
        gap: 10px;
        margin: 10px;
        box-shadow: inset 0px 0px 2px grey;
        border-radius: 10px;
    }
    .side-menu h3{
        text-align: center;
        padding: 10px;
        cursor: pointer;
        font-weight: 800;
    }
    .side-menu ul{
        list-style:none;
        padding: 1em;
        text-align: start;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .side-menu li{
        font-weight: 600;
        letter-spacing: 1px;
        transition: .2s ease;
        cursor: pointer;
        padding: 10px;
    }
    .side-menu li:hover{
        background-color: white;
        color: #f06c04;
    }
    .content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 20px;
        height: 80vh;
        overflow-y: scroll;
        margin: 10px;
        box-shadow: inset 0px 0px 2px grey;
        border-radius: 10px;
    }
    footer{
        background-color: black;
        height: 20vh;
        margin: 0;
        color: rgb(0, 0, 0);
        background-color: #ffffff;
        box-shadow: inset 0px 0px 2px grey;
}
</style>
<body>
    <nav>
        <div class="info">
            <img class="comapny-logo" src="" alt="">
            <h2>Company</h2>
        </div>
       
        <div class="pages">
            <span>Home</span>
            <span>About us</span>
            <span>Blog</span>
            <span>LogOut</span>
        </div>
    </nav>
    <main>
        <div class="side-menu">
            <h3>SIDEBAR</h3>
            <ul>
                <li>CONTENT LENGTH</li>
                <li>Introduction</li>
                <li>summary</li>
                <li>main</li>
                <li>end</li>
            </ul>
        </div>
        <div class="content">

        </div>
    </main>
    <footer>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde quasi fugit dignissimos, neque magni dolor ea amet quam, voluptas accusantium necessitatibus voluptates nemo pariatur illum omnis rem est numquam sapiente!
    </footer>
</body>
</html>